[globals]
bitmap_cache=yes
bitmap_compression=yes
port=3391
crypt_level=low
#crypt_level=high
channel_code=1
max_bpp=24
#black=000000
#grey=d6d3ce
#dark_grey=808080
#blue=08246b
#dark_blue=08246b
#white=ffffff
#red=ff0000
#green=00ff00
#background=626c72
#tcp_nodelay=yes
#tcp_keepalive=yes

#rdpdr=true
#rdpsnd=true
#drdynvc=true
#cliprdr=true
#rail=true
#xrdpvr=true

[xrdp1]
name=console
lib=libvnc.so
ip=127.0.0.1
port=5900
username=na
password=ask
