[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x1024x24 +extension RANDR
autorestart=true
priority=100

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=/usr/bin/chromium-browser --user-data-dir --bwsi --no-sandbox --allow-no-sandbox-job --window-position=0,0 --window-size=1280,1024 --force-device-scale-factor=1 --reset-variation-state --incognito --rdp_desktop_session
user=chrome
autorestart=true
priority=200

[program:x11vnc]
priority=300
command=x11vnc -display :1 -wait 5 -forever -xrandr
user=chrome
autorestart=true

[program:xrdp]
priority=400
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp
user=root

[program:xrdp-sesman]
priority=450
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman
user=root

